* {
    margin: 0;
    padding: 0;
}

body {
    margin-left: auto;
    margin-right: auto;
}

img {

    width: 450px;
    max-width: 100%;
    border: solid 2px #FAE3D9;

}


H1 {
    padding-top: 9vw;
    text-align: center;
    margin-bottom: -5vw;
    letter-spacing: 4px;
    font-weight: 100;
}


main {
    margin-top: 6vw;

}

.container {
    background-image: url(Produktbilleder/_-11.jpg);
    width: 100vw;
    margin-left: 0;
    padding: 0;
}

.container img {
    margin: 0;
    padding: 0;
}

.data-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10vw 10vw 0 10vw;
    column-gap: 5vw;
    max-width: 85%;
}


@media only screen and (min-width: 700px) {
    .data-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.item {
    background: rgba(20, 40, 80, 1);
    color: #fff;
    padding: 10px;
    max-width: 100%;

}

.data-title {
    font-family: 'Cormorant Garamond', serif;
    color: black;
    text-decoration: none;
    margin-bottom: -5px;
    text-transform: uppercase;
    max-width: 100%;
    margin-top: -2px;
}

a {
    text-decoration: none;
    max-width: 100%;
}

.pris {
    font-family: 'Yantramanav', sans-serif;
    margin-top: 10px;
    max-width: 100%;
    text-align: center;
    margin-bottom: 30px;

}

h2 {
    text-align: center;
    font-size: 1rem;
    margin-top: 30px;
}


a {
    margin-top: 4px;
    color: black;
    text-decoration: none;
    text-align: center;

}

header {
    margin-bottom: 80px;
    text-align: center;
    position: fixed;
    background: #FAE3D9;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100vw;
}

@media only screen and (min-width: 600px) {
    header {
        height: 170px;
    }
}

header img {
    width: 20vw;
    margin-bottom: -15px;
}

@media only screen and (max-width: 600px) {
    header img {
        width: 50vw;
        margin-bottom: -40px;
    }
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.1rem;
    }
}

button {
    background: transparent;
    margin: 15px;
    font-size: 1.2rem;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
    padding: 0px;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Yantramanav', sans-serif;
}

.btn:hover {
    border: none;
    color: white;
}



@media only screen and (max-width: 500px) {
    .data-container {
        grid-template-columns: repeat(1, 1fr);
    }


    @media only screen and (max-width: 300px) {
        .data-container {
            grid-template-columns: repeat(2, 2fr);
        }
