<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oreringe.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600|Yantramanav:100" rel="stylesheet">
    <title>PRODUKT</title>
</head>
<header>

    <a href="index.html"><img src="ny_logo.png" alt="logo"></a>

    <br>
    <button><a href="Smykker.html" class="btn">PRODUKTER</a></button>
    <button><a href="om.html" class="btn">OM</a></button>
    <button><a href="kontakt.html" class="btn">KONTAKT</a></button>
</header>

<body>

    <br>
    <div class="container">
        <div class="billede"><img src="Produktbilleder/_-12.jpg" alt="oreinge"></div>
        <div class="tekst">


            <h3>SORT BLÅ ØRERINGE</h3>
            <br>
            <p>GULDBELAGT 925 SØLV
            </p>

            <P> SORTBLÅ </P>
            <P>BAROKPERLER</P>

            <script src="https://www.paypalobjects.com/api/checkout.js"></script>

            <style>
                /* Media query for mobile viewport */

                @media screen and (max-width: 400px) {
                    #paypal-button-container {
                        width: 250px;
                        margin-left: 35%;
                        width: 8em;




                    }
                }

                /* Media query for desktop viewport */

                @media screen and (min-width: 400px) {
                    #paypal-button-container {
                        width: 250px;
                        margin-left: 34%;
                        width: 10em;
                        margin-top: 10%;
                        ;




                    }
                }

            </style>

            <div id="paypal-button-container"></div>

            <script>
                paypal.Button.render({

                    // Set your environment

                    env: 'sandbox', // sandbox | production

                    // Specify the style of the button

                    style: {
                        label: 'checkout', // checkout | credit | pay | buynow | generic
                        size: 'responsive', // small | medium | large | responsive
                        shape: 'pill', // pill | rect
                        color: 'gold' // gold | blue | silver | black
                    },

                    // PayPal Client IDs - replace with your own
                    // Create a PayPal app: https://developer.paypal.com/developer/applications/create

                    client: {
                        sandbox: 'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
                        production: '<insert production client id>'
                    },

                    // Wait for the PayPal button to be clicked

                    payment: function(data, actions) {
                        return actions.payment.create({
                            payment: {
                                transactions: [{
                                    amount: {
                                        total: '0.01',
                                        currency: 'DKK'
                                    }
                                }]
                            }
                        });
                    },

                    // Wait for the payment to be authorized by the customer

                    onAuthorize: function(data, actions) {
                        return actions.payment.execute().then(function() {
                            window.alert('Payment Complete!');
                        });
                    }

                }, '#paypal-button-container');

            </script>
        </div>

    </div>



</body>




</html>
